<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Thrid CV</title>
    <style>
        h1{
            text-align: center;
            color: blueviolet
            }
            h5{
                text-align: center;
                color: brown;
            }
            .School{
                text-align: left;
                color: black;
            }
            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <h1>Augustine Austine </h1>
    <h5>web developer</h5>
    <h4><u><i>Summary</i></u></h4>
    <p> Experienced Wed Developre with a passion for creating dynamic and user-friend website. skilled in front-end and back-end developer,
        with a strong understading of virious programming languages and frameworks  like html, css and javascript. Proven ability to collaborate cross-functional teams and clients to deliver web solutions. Details  
    </p>
    <hr>
<h4><u><i>Technical Skills</i></u></h4>
<h4>
<ul>
    <li>front-end development</li>
    <li>back-end web development</li>
    <li>Mobile app development</li>
    <li>Database management</li>
</ul>
<h4><u><i>languages and Tachnologies</i></u></h4>
<ol type="a">
    <li>HTML</li>
    <li>CSS</li>
    <li>javascript</li>
    <li>Database</li>
</ol>
<h4><u><i>Education</i></u></h4>
<h5 class="School">University of lagos </h5>
<p>Bsc Computer Science, 2023 </p>
<h4><u><i>Personal profile</i></u></h4>
<p>This a link to my <a href="https://github.com/Austinecr7">Github</a> account</p>
<p>This is a link to my <a href="https://www.instagram.com/">Instagram</a> account</p>
</h4>
<img src="okoso.jpg" alt="Austine Image ">
<img src="https://render.fineartamerica.com/images/rendered/default/print/5.5/8/break/images/artworkimages/medium/2/1-portrait-of-roy-hofheinz-mark-kauffman.jpg" alt="Developer image">

<h4><u><i>Work Experience</i></u></h4
<dl>
    <dt><dd><mark>Intern at GoMyCode</mark></dd></dt>
    <dd>creat responsive web pages </dd>
    <dd>collaborate with fellow interns</dd>
    <dd>learn from senior software developers</dd>
    <dd>Attend daily stand-up meeting</dd>

    <dt> <b><mark></mark></b></dt>
    
</dl>



























</body>
</html>